Repository: IATI/iati-d-portal-docs
Catalog: docs/locale/*/LC_MESSAGES/general_faq.po
Languages: es, fr

source: General FAQs
es: Preguntas más frecuentes
fr: FAQ générales

source: :ref:`What data is included in d-portal? <faq_1>`
es: :ref:`¿Qué datos se incluyen en d-portal? <faq_1>`
fr: :ref:`Quelles sont les données incluses dans d-portal ? <faq_1>`

source: :ref:`What is IATI? <faq_2>`
es: :ref:`¿Qué es IATI? <faq_2>`
fr: :ref:`Qu'est-ce que l'IITA ? <faq_2>`

source: :ref:`Why can't I see my published data on d-portal? <faq_3>`
es: :ref:`¿Por qué no puedo ver mis datos publicados en d-portal? <faq_3>`
fr: :ref:`Pourquoi ne puis-je pas voir mes données publiées sur d-portal ? <faq_3>`

source: :ref:`Why are some data fields missing or out of date? <faq_4>`
es: :ref:`¿Por qué faltan algunos campos de datos o están desactualizados? <faq_4>`
fr: :ref:`Pourquoi certains champs de données sont-ils manquants ou obsolètes ? <faq_4>`

source: :ref:`How can I preview my data? <faq_5>`
es: :ref:`¿Cómo puedo previsualizar mis datos? <faq_5>`
fr: :ref:`Comment puis-je prévisualiser mes données ? <faq_5>`

source: :ref:`Why are there zeros and dashes in the tables? <faq_6>`
es: {"translation": ":ref:`¿Por qué hay ceros y guiones en las tablas? <faq_6>`"}
fr: :ref:`Pourquoi y a-t-il des zéros et des tirets dans les tableaux ? <faq_6>`

source: :ref:`Where can I ask questions about d-portal? <faq_7>`
es: :ref:`¿Dónde puedo hacer preguntas sobre d-portal? <faq_7>`
fr: :ref:`Où puis-je poser des questions sur d-portal ? <faq_7>`

source: :ref:`Where can I access the classic d-portal theme? <faq_8>`
es: :ref:`¿Dónde puedo acceder al tema clásico de d-portal? <faq_8>`
fr: :ref:`Où puis-je accéder au thème classique de d-portal ? <faq_8>`

source: \1. What data is included in d-portal?
es: \1. ¿Qué datos se incluyen en d-portal?
fr: \1. Quelles sont les données incluses dans d-portal ?

source: Data published to the `International Aid Transparency Initiative <https://iatistandard.org/en/>`_ (IATI). These data come from `reporting organisations <https://dashboard.iatistandard.org/publishers/>`_.
es: Datos publicados en la `Iniciativa Internacional para la Transparencia de la Ayuda <https://iatistandard.org/es/>`_ (IATI). Estos datos provienen de `organizaciones que presentan el informe <https://dashboard.iatistandard.org/publishers/>`_.
fr: Données publiées dans le cadre de l'`Initiative internationale pour la transparence de l'aide (IITA) <https://iatistandard.org/fr/>`_. Ces données proviennent des `organisations déclarantes <https://dashboard.iatistandard.org/publishers/>`_.

source: \2. What is IATI?
es: \2. ¿Qué es la IATI?
fr: \2. Qu'est-ce que l'IITA ?

source: The `International Aid Transparency Initiative <https://iatistandard.org/en/>`_ (IATI) is a global effort to make data about development and humanitarian aid more transparent. IATI data helps people make informed decisions that deliver better results.
es: La `Iniciativa Internacional para la Transparencia de la Ayuda <https://iatistandard.org/es/>`_ (IATI) constituye un esfuerzo mundial para aumentar la transparencia de los datos sobre desarrollo y ayuda humanitaria. Los datos de la IATI ayudan a las personas a tomar decisiones fundamentadas que ofrecen mejores resultados.
fr: L'`Initiative internationale pour la transparence de l'aide (IITA) <https://iatistandard.org/fr/>`_ est un effort mondial visant à rendre les données relatives au développement et à l'aide humanitaire plus transparentes. Les données de l'IITA aident les individus à prendre des décisions éclairées afin de produire de meilleurs résultats.

source: \3. Why can't I see my published data on d-portal?
es: \3. ¿Por qué no puedo ver mis datos publicados en d-portal?
fr: \3. Pourquoi ne puis-je pas voir mes données publiées sur d-portal ?

source: It is normal for there to be a delay between publishing your activity (e.g. in IATI Publisher) and seeing it on d-portal. This is because d-portal can take up to 48 hours to update.
es: Es normal que exista un retraso entre la publicación de su actividad (por ejemplo, en IATI Publisher) y su visualización en d-portal. Esto se debe a que d-portal puede tardar hasta 48 horas en actualizarse.
fr: Il est normal qu'il y ait un délai entre la publication de votre activité (par exemple, dans IATI Publisher) et son apparition sur d-portal. Cela est dû au fait que d-portal peut prendre jusqu'à 48 heures pour se mettre à jour.

source: If there are critical errors in your data, your files will not be processed and displayed by IATI tooling. You can check for critical errors using the `IATI Validator <https://validator.iatistandard.org/>`_.
es: Si hay errores críticos en sus datos, sus archivos no serán procesados ni mostrados por las herramientas de IATI. Puede verificar la existencia de errores críticos utilizando el `Validador de la IATI <https://validator.iatistandard.org/>`_.
fr: Si des erreurs critiques sont présentes dans vos données, vos fichiers ne seront pas traités et affichés par les outils IITA. Vous pouvez vérifier la présence d'erreurs critiques à l'aide de l'`IATI Validator <https://validator.iatistandard.org/>`_.

source: Your data needs to be published openly to be accessible to our tools. If you have created and published your own XML files (i.e. not using a tool like IATI Publisher or Aidstream), please see the IATI website for more information on `publishing without access restrictions <https://iatistandard.org/en/guidance/publishing-data/how-to-publish-data/creating-files/publishing-without-access-restrictions/why-we-need-to-publish-without-access-restrictions/>`_.
es: Sus datos deben publicarse de manera abierta para que sean accesibles a nuestras herramientas. Si ha creado y publicado sus propios archivos XML (es decir, sin utilizar una herramienta como IATI Publisher o Aidstream), consulte el sitio web de IATI para obtener más información sobre `la publicación sin restricciones de acceso <https://iatistandard.org/es/guidance/publishing-data/how-to-publish-data/creating-files/publishing-without-access-restrictions/why-we-need-to-publish-without-access-restrictions/>`_.
fr: Vos données doivent être publiées ouvertement pour être accessibles à nos outils. Si vous avez créé et publié vos propres fichiers XML (c'est-à-dire sans utiliser un outil comme IATI Publisher ou Aidstream), veuillez consulter le site web de l'IITA pour plus d'informations sur `la publication sans restrictions d'accès <https://iatistandard.org/fr/guidance/publishing-data/how-to-publish-data/creating-files/publishing-without-access-restrictions/why-we-need-to-publish-without-access-restrictions/>`_.

source: If your activity data still isn’t visible on d-portal after 48 hours, please `contact us <https://iatistandard.org/en/guidance/get-support/>`_.
es: Si los datos de su actividad aún no son visibles en d-portal después de 48 horas, por favor `contáctenos <https://iatistandard.org/es/guidance/get-support/>`_.
fr: Si vos données d'activité ne sont toujours pas visibles sur d-portal après 48 heures, veuillez `nous contacter <https://iatistandard.org/fr/guidance/get-support/>`_.

source: \4. Why are some data fields missing or out of date?
es: \4. ¿Por qué faltan algunos campos de datos o están desactualizados?
fr: \4. Pourquoi certains champs de données sont-ils manquants ou obsolètes ?

source: Common reasons for "missing" data in d-portal include:
es: Entre las razones más comunes por las que "faltan" datos en d-portal cabe mencionar:
fr: Les données « manquantes » dans d-portal s'expliquent souvent par les raisons suivantes :

source: Reporting organisations can include different levels of detail in their data.
es: Las organizaciones que presentan informes pueden incluir distintos niveles de detalle en sus datos.
fr: Les organisations déclarantes peuvent inclure différents niveaux de détail dans leurs données.

source: Reporting organisations may follow different update schedules.
es: Las organizaciones que presentan informes pueden seguir calendarios de actualización diferentes.
fr: Les organisations déclarantes peuvent suivre des calendriers de mise à jour différents.

source: There may be errors in a reporting organisation's data. This can be checked using the `IATI Validator <https://validator.iatistandard.org/>`_.
es: Los datos de una organización que presenta informes pueden contener errores. Esto puede comprobarse utilizando el `Validador de la IATI <https://validator.iatistandard.org/>`_.
fr: Il peut y avoir des erreurs dans les données d'une organisation déclarante. Ceci peut être vérifié à l'aide de l'`IATI Validator <https://validator.iatistandard.org/>`_.

source: \5. How can I preview my data?
es: \5. ¿Cómo puedo previsualizar mis datos?
fr: \5. Comment puis-je prévisualiser mes données?

source: `D-preview <https://preview.d-portal.org/upload>`_ can be used to preview your IATI activity data. `IATI Switcheroo <https://notshi.github.io/IATIswitcheroo/>`_ can be used for organisation files (upload your XML file then download the HTML to view your organisation data).
fr: `D-preview <https://preview.d-portal.org/upload>`_ peut être utilisé pour prévisualiser vos données d'activité de l'IITA. `IATI Switcheroo <https://notshi.github.io/IATIswitcheroo/>`_ peut être utilisé pour les fichiers d'organisation (téléchargez votre fichier XML puis téléchargez le HTML pour consulter vos données d'organisation).

source: \6. Why are there zeros and dashes in the tables?
es: \6. ¿Por qué hay ceros y guiones en las tablas?
fr: \6. Pourquoi y a-t-il des zéros et des tirets dans les tableaux ?

source: Zeroes indicate data quality issues, such as codes which do not follow the IATI Standard. Dashes show that an organisation does not currently report IATI data.
es: Los ceros indican problemas de calidad de los datos, como códigos que no siguen la Norma IATI. Los guiones muestran que una organización no reporta actualmente datos IATI.
fr: Les zéros indiquent des problèmes de qualité des données, tels que des codes qui ne suivent pas la Norme de l'IITA. Les tirets montrent qu'une organisation ne déclare actuellement pas de données IITA.

source: \7. Where can I ask questions about d-portal?
es: \7. ¿Dónde puedo hacer preguntas sobre d-portal?
fr: \7. Où puis-je poser des questions sur d-portal ?

source: By `contacting us <https://iatistandard.org/en/guidance/get-support/>`_ or raising an issue on `GitHub <https://github.com/IATI/D-Portal/issues>`_.
es: Al `ponerse en contacto con nosotros <https://iatistandard.org/es/guidance/get-support/>`_ o al abrir un problema en `GitHub <https://github.com/IATI/D-Portal/issues>`_.
fr: En `nous contactant <https://iatistandard.org/fr/guidance/get-support/>`_ ou en soulevant un problème sur `GitHub <https://github.com/IATI/D-Portal/issues>`_.

source: \8. Where can I access the classic d-portal theme?
fr: \8. Où puis-je accéder au thème classique de d-portal ?

source: You can access the classic d-portal theme at https://classic.d-portal.org/.
es: Puede acceder al tema clásico de d-portal en https://classic.d-portal.org/.
fr: Vous pouvez accéder au thème classique de d-portal à l'adresse https://classic.d-portal.org/.
