Repository: IATI/iati-d-portal-docs
Catalog: docs/locale/*/LC_MESSAGES/dash.po
Languages: es, fr

source: Data Validity and Logs
es: Validez de los datos y registros
fr: Validité des données et journaux

source: D-portal includes tools which can be used to investigate missing data and errors.
es: d-portal contiene herramientas que pueden utilizarse para averiguar los datos que faltan y los errores.
fr: D-portal comprend des outils qui peuvent être utilisés pour enquêter sur les données manquantes et les erreurs.

source: `Dash <https://d-portal.iatistandard.org/ctrack.html?#view=dash>`_
es: `Panel de control <https://d-portal.iatistandard.org/ctrack.html?#view=dash>`_

source: Dash provides an overview of the data populating d-portal from individual reporting organisations. This includes summary statistics, and reports on errors such as an invalid :iati-reference:`recipient-country`. By showing where invalid data is reported, Dash can help to explain gaps in the data.
es: Dash ofrece una visión general de los datos con los que se cumplimenta d-portal procedentes de las distintas organizaciones que presentan informes. Esto incluye estadísticas resumidas e informes sobre errores, como una referencia no válida :iati-reference:`recipient-country`. Al mostrar dónde se notifican datos no válidos, Dash puede ayudar a explicar las lagunas en los datos.
fr: Dash fournit un aperçu des données qui alimentent d-portal depuis des organisations déclarantes individuelles. Cela inclut des statistiques sommaires et des rapports sur les erreurs telles qu'un :iati-reference:`recipient-country` invalide. En montrant où les données invalides sont déclarées, Dash peut aider à expliquer les lacunes dans les données.

source: `d-portal Logs <https://xriss.github.io/D-Portal-Logs/>`_
es: `Registros de d-portal <https://xriss.github.io/D-Portal-Logs/>`_
fr: `Journaux du d-portal <https://xriss.github.io/D-Portal-Logs/>`_

source: The d-portal logs site hosts two tools; Database Logs and Xpath Stats.
es: El sitio de registros de d-portal contiene dos herramientas: Database Logs y Xpath Stats.
fr: Le site des journaux d-portal héberge deux outils : Database Logs et Xpath Stats.

source: Database Logs provides a snapshot of all data found in the live d-portal database. This updates nightly, and can be viewed as a table or historical charts.
es: Database Logs proporciona una instantánea de todos los datos que se encuentran en la base de datos de d-portal en vivo. Se actualiza cada noche y puede consultarse en forma de tabla o de gráficos históricos.
fr: Database Logs fournit un aperçu de toutes les données présentes dans la base de données d-portal en direct. Ces données sont mises à jour chaque nuit et peuvent être consultées sous la forme d'un tableau ou de frises chronologiques.

source: Xpath Stats shows how much each element of the IATI Standard is used in activity or organisation data. This can be viewed as a percentage or as a historical timeline of use. Individual reporting organisations use of the IATI Standard elements can also be explored.
es: Xpath Stats muestra en qué medida se utiliza cada elemento de la Norma IATI en los datos de actividad u organización. Esto puede visualizarse como un porcentaje o como una línea de tiempo histórica de uso. También es posible explorar el uso de los elementos de la Norma IATI por parte de organizaciones que presentan informes individuales.
fr: Les statistiques Xpath montrent dans quelle mesure chaque élément de la Norme de l'IITA est utilisé dans les données relatives aux activités ou aux organisations. Ce chiffre peut être considéré comme un pourcentage ou comme une chronologie de l'utilisation. L'utilisation des éléments de la Norme de l'IITA par les organisations déclarantes individuelles peut également être étudiée.

source: Cleanerr reports issues with individual datasets. These include:
es: Cleanerr informa de problemas con conjuntos de datos individuales. Entre ellos figuran:
fr: Cleanerr signale les problèmes à l’aide d’ensembles de données individuels. Il s’agit notamment des éléments suivants :

source: Duplicate organisation identifiers
es: Identificadores de organización duplicados
fr: Identifiants d'organisation dupliqués

source: Duplicate activity identifiers
es: Identificadores de actividad duplicados
fr: Identifiants d'activité dupliqués

source: Download and import errors
es: Errores de descarga e importación
fr: Erreurs de téléchargement et d'importation
