Repository: IATI/iati-d-portal-docs
Catalog: docs/locale/*/LC_MESSAGES/filter_glossary.po
Languages: es, fr

source: Filter glossary
es: Glosario de filtros
fr: Glossaire des filtres

source: This page provides more detail on the filters and options available in d-portal's search function. Definitions of the codes used in each filter dropdown can be found in the `IATI Standard <https://iatistandard.org/en/iati-standard/203/activity-standard/>`_.
es: Esta página proporciona más detalles sobre los filtros y opciones disponibles en la función de búsqueda de d-portal. Las definiciones de los códigos utilizados en cada filtro desplegable pueden consultarse en la `Norma IATI <https://iatistandard.org/es/iati-standard/203/activity-standard/>`_.
fr: Cette page fournit plus de détails sur les filtres et les options disponibles dans la fonction de recherche de d-portal. Les définitions des codes utilisés dans chaque menu déroulant de filtre peuvent être consultées dans la `Norme de l'IITA <https://iatistandard.org/fr/iati-standard/203/activity-standard/>`_.

source: Settings:
es: Configuración:
fr: Paramètres :

source: This button determines the sort order of the dropdown menus; in alphabetical order, or numerical. For example, alphabetically by DAC 3 digit sector codenames, or numerically by sector codes.
es: Este botón determina el orden de los menús desplegables, alfabético o numérico. Por ejemplo, alfabéticamente por códigos de sector de 3 dígitos del CAD, o numéricamente por códigos de sector.
fr: Ce bouton détermine l'ordre de tri des menus déroulants : ordre alphabétique ou numérique. Par exemple, par ordre alphabétique des noms de secteur du CAD à 3 chiffres, ou par ordre numérique des codes sectoriels.

source: Filters:
es: Filtros:
fr: Filtres :

source: `Activity Status <https://iatistandard.org/en/iati-standard/203/codelists/activitystatus/>`_
es: `Estado de la actividad <https://iatistandard.org/es/iati-standard/203/codelists/activitystatus/>`_
fr: `Statut de l'activité <https://iatistandard.org/fr/iati-standard/203/codelists/activitystatus/>`_

source: A code defining the current status of an activity.
es: Código que indica el estado actual de una actividad.
fr: Code définissant l'état actuel d'une activité.

source: `Collaboration Type <https://iatistandard.org/en/iati-standard/203/codelists/collaborationtype/>`_
es: `Tipo de Colaboración <https://iatistandard.org/es/iati-standard/203/codelists/collaborationtype/>`_

source: A code defining the type of collaboration involved in an activity's disbursements, for example bilateral or multilateral.
es: Código que indica el tipo de colaboración relacionada con los desembolsos de una actividad, por ejemplo, bilateral o multilateral.
fr: Un code définissant le type de collaboration impliqué dans les décaissements d'une activité, par exemple « bilatéral » ou « multilatéral ».

source: `Default Aid Type <https://iatistandard.org/en/iati-standard/203/codelists/aidtype/>`_
es: `Tipo de ayuda predeterminada <https://iatistandard.org/es/iati-standard/203/codelists/aidtype/>`_
fr: `Type d'aide par défaut <https://iatistandard.org/fr/iati-standard/203/codelists/aidtype/>`_

source: A code specifying the default type of aid being supplied in an activity, such as project-type intervention or budget support. Individual transactions may have a different code for this element.
es: Código que especifica el tipo de ayuda predeterminada que se proporciona en una actividad, como intervención de tipo proyecto o presupuesto de apoyo. Las transacciones individuales pueden tener un código diferente para este elemento.
fr: Code indiquant le type d'aide fourni par défaut dans le cadre d'une activité, tel que l'intervention de type projet ou l'aide budgétaire. Les transactions individuelles peuvent avoir un code différent pour cet élément.

source: `Default Finance Type <https://iatistandard.org/en/iati-standard/203/codelists/financetype/>`_
es: `Tipo de financiación predeterminada <https://iatistandard.org/es/iati-standard/203/codelists/financetype/>`_
fr: `Type de financement par défaut <https://iatistandard.org/fr/iati-standard/203/codelists/financetype/>`_

source: A code specifying the default type of finance being described in an activity, such as grants or loans. Individual transactions may have a different code for this element.
es: Código que especifica el tipo de financiación predeterminada que se describe en una actividad, como subvenciones o préstamos. Las transacciones individuales pueden tener un código diferente para este elemento.
fr: Un code spécifiant le type de financement par défaut décrit dans une activité, comme les subventions ou les prêts. Les transactions individuelles peuvent avoir un code différent pour cet élément.

source: `Default Flow Type <https://iatistandard.org/en/iati-standard/203/codelists/flowtype/>`_
es: `Tipo de flujo predeterminado <https://iatistandard.org/es/iati-standard/203/codelists/flowtype/>`_
fr: `Type de flux par défaut <https://iatistandard.org/fr/iati-standard/203/codelists/flowtype/>`_

source: A code defining the default resource flow type for an activity, for example Official Development Assistance (ODA). Individual transactions may have a different code for this element.
es: Código que indica el tipo de flujo de recursos predeterminado para una actividad, por ejemplo, asistencia oficial para el desarrollo (AOD). Las transacciones individuales pueden tener un código diferente para este elemento.
fr: Code définissant le type de flux de ressources par défaut pour une activité, par exemple l'aide publique au développement (APD). Les transactions individuelles peuvent avoir un code différent pour cet élément.

source: `Default Tied Status <https://iatistandard.org/en/iati-standard/203/codelists/tiedstatus/>`_
es: `Estado vinculado predeterminado <https://iatistandard.org/es/iati-standard/203/codelists/tiedstatus/>`_
fr: `Statut lié par défaut <https://iatistandard.org/fr/iati-standard/203/codelists/tiedstatus/>`_

source: A code defining the default tied status of an activity; untied, tied, or partially tied. Individual transactions may have a different code for this element.
es: Código que indica el estado de vinculación predeterminado de una actividad: desvinculada, vinculada o parcialmente vinculada. Las transacciones individuales pueden tener un código diferente para este elemento.
fr: Un code définissant le statut lié par défaut d'une activité : non lié, lié ou partiellement lié. Les transactions individuelles peuvent avoir un code différent pour cet élément.

source: `Document Category <https://iatistandard.org/en/iati-standard/203/codelists/documentcategory/>`_
es: `Categoría de documento <https://iatistandard.org/es/iati-standard/203/codelists/documentcategory/>`_
fr: `Catégorie de document <https://iatistandard.org/fr/iati-standard/203/codelists/documentcategory/>`_

source: A code defining the category of documents linked to an activity.
es: Código que indica la categoría de los documentos vinculados a una actividad.
fr: Code définissant la catégorie de documents liés à une activité.

source: `Humanitarian Activity <https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/>`_
es: `Actividad humanitaria <https://iatistandard.org/es/iati-standard/203/activity-standard/iati-activities/iati-activity/>`_
fr: `Activité humanitaire <https://iatistandard.org/fr/iati-standard/203/activity-standard/iati-activities/iati-activity/>`_

source: A flag which indicates an activity and/or transaction relates entirely or partially to humanitarian aid.
es: Etiqueta que indica que una actividad o transacción está relacionada total o parcialmente con la ayuda humanitaria.
fr: Un drapeau qui indique qu'une activité ou une transaction est entièrement ou partiellement liée à l'aide humanitaire.

source: `Humanitarian Scope Vocab <https://iatistandard.org/en/iati-standard/203/codelists/humanitarianscopevocabulary/>`_
es: `Vocabulario del ámbito humanitario <https://iatistandard.org/es/iati-standard/203/codelists/humanitarianscopevocabulary/>`_
fr: `Vocabulaire du champ d'application humanitaire <https://iatistandard.org/fr/iati-standard/203/codelists/humanitarianscopevocabulary/>`_

source: A code for a recognised vocabulary used to classify emergencies, appeals, and other humanitarian events and actions.
es: Código de un vocabulario reconocido utilizado para clasificar emergencias, llamamientos y otros episodios y acciones humanitarias.
fr: Code d'un vocabulaire reconnu utilisé pour classer les situations d'urgence, les appels et autres événements et actions humanitaires.

source: `Participating Organisation <https://iatiregistry.org/publisher/>`_
es: `Organización participante <https://iatiregistry.org/publisher/>`_

source: Organisations involved in an activity. This filter is not extensive, and only includes Reporting Organisations who have registered data on the IATI registry.
es: Las organizaciones que participan en una actividad. Este filtro no es exhaustivo y solo incluye a las organizaciones que presentan informes que han registrado datos en el Registro de la IATI.

source: To search for participating organisations not included in the dropdown menu, you can insert their organisation-identifier (org-id) directly into the d-portal url as follows:
es: Para buscar organizaciones participantes no incluidas en el menú desplegable, puede insertar su identificador de organización (org-id) directamente en la url de d-portal de la siguiente manera:
fr: Pour rechercher des organisations participantes qui ne figurent pas dans le menu déroulant, vous pouvez insérer leur identifiant d'organisation (org-id) directement dans l'url du d-portal comme suit :

source: This allows you to see all activities involving participating organisations which do not report IATI data themselves.
es: Esto le permite ver todas las actividades que involucran a organizaciones participantes que no publican datos IATI por sí mismas.
fr: Cela vous permet de voir toutes les activités impliquant des organisations participantes qui ne publient pas elles-mêmes de données IITA.

source: Policy Marker
es: Marcador de políticas
fr: Marqueur de politique

source: A combination of `Policy Significance <https://iatistandard.org/en/iati-standard/203/codelists/policysignificance/>`_ and `Policy Marker <https://iatistandard.org/en/iati-standard/203/codelists/policymarker/>`_ codes. These define a policy or theme addressed by the activity, and the significance of the policy marker for this activity. For example, the code **0_4** filters for "not targeted, Trade Development", while **2_4** filters for "principal objective, Trade Development".
es: Combinación de los códigos `Policy Significance <https://iatistandard.org/es/iati-standard/203/codelists/policysignificance/>`_ y `Marcador de políticas <https://iatistandard.org/es/iati-standard/203/codelists/policymarker/>`_. Especifican una política o un tema abordado por la actividad, así como la importancia del marcador de políticas para esa actividad. Por ejemplo, el código **0_4** filtra para "no objetivo, Desarrollo comercial", mientras que **2_4** filtra para "objetivo principal, Desarrollo comercial".
fr: Combinaison des codes `Importance de la politique <https://iatistandard.org/fr/iati-standard/203/codelists/policysignificance/>`_ et `Marqueur de politique <https://iatistandard.org/fr/iati-standard/203/codelists/policymarker/>`_. Ils définissent une politique ou un thème abordé par une activité, ainsi que l'importance du marqueur de politique pour cette activité. Par exemple, le code **0_4** filtre pour « non ciblé, développement commercial », tandis que **2_4** filtre pour « objectif principal, développement commercial ».

source: `Reporting Organisation <https://iatiregistry.org/publisher/>`_
es: `Organización que presenta el informe <https://iatiregistry.org/publisher/>`_

source: The organisation reporting an activity, taken from the IATI Registry.
es: La organización que informa de una actividad, extraída del Registro de la IATI.

source: To search for reporting organisations not included in the dropdown menu, you can insert their organisation-identifier (org-id) directly into the d-portal url as follows:
es: Para buscar organizaciones que presentan informes no incluidas en el menú desplegable, puede insertar su identificador de la organización (org-id) directamente en la URL de d-portal de la siguiente manera:
fr: Pour rechercher des organisations déclarantes qui ne figurent pas dans le menu déroulant, vous pouvez insérer leur identifiant d'organisation (org-id) directement dans l'url du d-portal comme suit :

source: This allows you to access an organisation's data when they are not using their validated organisation-identifier in their publication.
es: Esto le permite acceder a los datos de una organización cuando esta no está utilizando su identificador de organización validado en su publicación.
fr: Cela vous permet d'accéder aux données d'une organisation lorsqu'elle n'utilise pas son identifiant d'organisation validé dans sa publication.

source: `Recipient Country <https://iatistandard.org/en/iati-standard/203/codelists/country/>`_
es: `País receptor <https://iatistandard.org/es/iati-standard/203/codelists/country/>`_
fr: `Pays bénéficiaire <https://iatistandard.org/fr/iati-standard/203/codelists/country/>`_.

source: An ISO 3166-1 alpha-2 code specifying the recipient country of an activity or transaction.
es: Un código ISO 3166-1 alpha-2 que especifica el país receptor de una actividad o transacción.
fr: Code ISO 3166-1 alpha-2 spécifiant le pays bénéficiaire d'une activité ou d'une transaction.

source: `Related Activity Type <https://iatistandard.org/en/iati-standard/203/codelists/relatedactivitytype/>`_
es: `Tipo de actividad relacionada <https://iatistandard.org/es/iati-standard/203/codelists/relatedactivitytype/>`_
fr: `Type d'activité connexe <https://iatistandard.org/fr/iati-standard/203/codelists/relatedactivitytype/>`_.

source: A code defining the relationship between an IATI activity and another, separately reported IATI activity.
es: Código que indica la relación entre una actividad de la IATI y otra actividad de la IATI notificada por separado.
fr: Code définissant la relation entre une activité IITA et une autre activité IITA déclarée séparément.

source: `Result Type <https://iatistandard.org/en/iati-standard/203/codelists/resulttype/>`_
es: `Tipo de resultado <https://iatistandard.org/es/iati-standard/203/codelists/resulttype/>`_
fr: `Type de résultat <https://iatistandard.org/fr/iati-standard/203/codelists/resulttype/>`_.

source: A code defining the type of result being reported in an activity.
es: Código que indica el tipo de resultado que se comunica en una actividad.
fr: Code définissant le type de résultat déclaré dans une activité.

source: `Sector <https://iatistandard.org/en/iati-standard/203/codelists/sector/>`_
es: `Sector <https://iatistandard.org/es/iati-standard/203/codelists/sector/>`_
fr: `Secteur <https://iatistandard.org/fr/iati-standard/203/codelists/sector/>`_.

source: An OECD DAC 5-digit code classifying the purpose of an activity or transaction.
es: Código de 5 dígitos del CAD de la OCDE que clasifica la finalidad de una actividad o transacción.
fr: Code à 5 chiffres du CAD de l'OCDE classant l'objet d'une activité ou d'une transaction.

source: `Sector Group <https://iatistandard.org/en/iati-standard/203/codelists/sectorcategory/>`_
es: `Grupo de sector <https://iatistandard.org/es/iati-standard/203/codelists/sectorcategory/>`_
fr: `Groupe sectoriel <https://iatistandard.org/fr/iati-standard/203/codelists/sectorcategory/>`_.

source: An OECD DAC 3-digit code classifying the purpose of an activity or transaction.
es: Código de 3 dígitos del CAD de la OCDE que clasifica la finalidad de una actividad o transacción.
fr: Code à 3 chiffres du CAD de l'OCDE classant l'objet d'une activité ou d'une transaction.

source: `Tag Vocabulary <https://iatistandard.org/en/iati-standard/203/codelists/tagvocabulary/>`_
es: `Vocabulario de etiquetas <https://iatistandard.org/es/iati-standard/203/codelists/tagvocabulary/>`_
fr: `Vocabulaire des étiquettes <https://iatistandard.org/fr/iati-standard/203/codelists/tagvocabulary/>`_.

source: A code defining the tag classification vocabulary used in an activity. For example, the UN Sustainable Development Goals codelist.
es: Código que indica el vocabulario de clasificación de etiquetas utilizado en una actividad. Por ejemplo, la lista de códigos de los Objetivos de Desarrollo Sostenible de las Naciones Unidas.
fr: Un code définissant le vocabulaire de classification des balises utilisé dans une activité. Par exemple, la liste de codes des objectifs de développement durable des Nations Unies.

source: Total Outgoing Commitment
es: Compromisos salientes totales
fr: Engagement sortant total

source: The sum of all outgoing commitment `type transactions <https://iatistandard.org/en/iati-standard/203/codelists/transactiontype/>`_ in an activity. This can be used to filter activities by minimum and/or maximum total Outgoing Commitment.
es: La suma de todos los `tipos de transacciones <https://iatistandard.org/es/iati-standard/203/codelists/transactiontype/>`_ que sean compromisos salientes en una actividad. Se puede utilizar para filtrar las actividades por compromiso saliente total mínimo o máximo.
fr: La somme de toutes `les transactions de type engagement <https://iatistandard.org/fr/iati-standard/203/codelists/transactiontype/>`_ dans une activité. Cette option peut être utilisée pour filtrer les activités en fonction de l'engagement sortant total minimum et/ou maximum.

source: `Transaction Type <https://iatistandard.org/en/iati-standard/203/codelists/transactiontype/>`_
es: `Tipo de transacción <https://iatistandard.org/es/iati-standard/203/codelists/transactiontype/>`_
fr: `Type de transaction <https://iatistandard.org/fr/iati-standard/203/codelists/transactiontype/>`_.

source: A code defining the type of transactions in an activity, for example disbursements, or incoming commitments.
es: Código que indica el tipo de transacciones de una actividad, por ejemplo, los desembolsos o los compromisos recibidos.
fr: Code définissant le type de transactions dans une activité, par exemple les décaissements ou les engagements entrants.

source: Year Range
es: Rango de años
fr: Plage d'années

source: The start and/or end year of an activity, taken from actual and planned activity dates. The filter looks for activities that were active in the period between the minimum and maximum year. So activities that started before the end of the max year and ended after the start of the minimum year will be returned.
es: El año de inicio y/o finalización de una actividad, tomado de las fechas reales y planificadas de la actividad. El filtro busca actividades que estuvieron activas en el período comprendido entre el año mínimo y el año máximo. Por lo tanto, se devolverán las actividades que comenzaron antes del final del año máximo y terminaron después del inicio del año mínimo.
fr: L'année de début et/ou de fin d'une activité, tirée des dates d'activité réelles et planifiées. Le filtre recherche les activités qui ont été actives au cours de la période comprise entre l'année minimale et l'année maximale (plage d'années). Ainsi, les activités qui ont commencé avant la fin de l'année maximale et se sont terminées après le début de l'année minimale seront renvoyées.

source: `Collaboration Type <https://iatistandard.org/en/iati-standard/203/codelists/collaborationtype/>`_
fr: `Type de collaboration <https://iatistandard.org/fr/iati-standard/203/codelists/collaborationtype/>`_

source: `Participating Organisation <https://dashboard.iatistandard.org/publishers/>`_
fr: `Organisation participante <https://dashboard.iatistandard.org/publishers/>`_

source: Organisations involved in an activity. This filter is not extensive, and only includes Reporting Organisations who have registered with IATI.
fr: Organisations impliquées dans une activité. Ce filtre n'est pas exhaustif et n'inclut que les organisations déclarantes qui se sont enregistrées auprès de l'IITA.

source: `Reporting Organisation <https://dashboard.iatistandard.org/publishers/>`_
fr: `Organisation déclarante <https://dashboard.iatistandard.org/publishers/>`_

source: The organisation reporting an activity.
fr: L'organisation qui rapporte une activité.
