Repository: IATI/iati-d-portal-docs
Catalog: docs/locale/*/LC_MESSAGES/getting_started.po
Languages: es, fr

source: Getting started
es: Primeros pasos
fr: Commencer

source: Searching d-portal
es: Buscar en d-portal
fr: Recherche dans d-portal

source: d-portal provides a search function which allows you to explore IATI data. This is made up of filters and a freetext box. As you build your search query, the number of filtered IATI activities will update.
es: d-portal ofrece una función de búsqueda que permite explorar los datos de la IATI. Se compone de filtros y un cuadro de texto libre. A medida que vaya confeccionando su consulta de búsqueda, se actualizará el número de actividades de la IATI filtradas.
fr: d-portal offre une fonction de recherche qui vous permet d'explorer les données de l'IITA. Il est composé de filtres et d'une barre de recherche pour texte libre. À mesure que vous élaborerez votre requête de recherche, le nombre d'activités IITA filtrées sera mis à jour.

source: Filters:
es: Filtros:
fr: Filtres :

source: The filters are based on elements of the `IATI Standard <https://iatistandard.org/en/iati-standard/203/activity-standard/>`_. These include :iati-reference:`recipient-country`, :iati-reference:`sector`, and :iati-reference:`reporting-org`, for example. You can select multiple filters using the dropdown menus. Clicking on “More Filters” displays a wider range of filters. See the :ref:`filter_glossary` page for more details.
es: Los filtros se basan en elementos de la `Norma IATI <https://iatistandard.org/es/iati-standard/203/activity-standard/>`_. Estos incluyen :iati-reference:`recipient-country`, :iati-reference:`sector` y :iati-reference:`reporting-org`, por ejemplo. Puede seleccionar múltiples filtros utilizando los menús desplegables. Al hacer clic en «Más filtros» se muestra una gama más amplia de filtros. Consulte la página :ref:`filter_glossary` para obtener más detalles.
fr: Les filtres sont basés sur des éléments de la `Norme de l'IITA <https://iatistandard.org/fr/iati-standard/203/activity-standard/>`_. Ceux-ci incluent :iati-reference:`recipient-country`, :iati-reference:`sector` et :iati-reference:`reporting-org`, par exemple. Vous pouvez sélectionner plusieurs filtres à l'aide des menus déroulants. En cliquant sur « Plus de filtres », une gamme plus large de filtres s'affiche. Consultez la page :ref:`filter_glossary` pour plus de détails.

source: Freetext:
es: Búsqueda de texto libre:
fr: Texte libre :

source: The freetext search box searches against the :iati-reference:`title` and :iati-reference:`description` elements of IATI activities.
es: El cuadro de búsqueda de texto libre busca en los elementos :iati-reference:`title` e :iati-reference:`description` de las actividades de la IATI.
fr: La barre de recherche pour texte libre permet d'effectuer une recherche sur les éléments :iati-reference:`title` et :iati-reference:`description` des activités de l'IITA.

source: Once your search query is ready, you can click "Explore Results" to view the activities.
es: Una vez que su consulta de búsqueda esté lista, puede hacer clic en "Explorar resultados" para ver las actividades.
fr: Une fois que votre recherche est prête, vous pouvez cliquer sur « Explorer les résultats » pour voir les activités.

source: You can use the settings options at the top right to change the currency, language, and 12-month period your results are displayed in.
es: Puede utilizar las opciones de configuración de la parte superior derecha para cambiar la moneda, el idioma y el período de 12 meses en que se muestran los resultados.
fr: Vous pouvez utiliser les options de paramétrage en haut à droite pour modifier la devise, la langue et la période de 12 mois dans le cadre desquelles vos résultats sont affichés.

source: Downloading Results
es: Descarga de resultados
fr: Téléchargement des résultats

source: Your results page will include summary figures and table previews. If you click on any of these you will be presented with a table, with a CSV download button at the top right.
es: Su página de resultados incluirá cifras de resumen y vistas previas de tablas. Si hace clic en cualquiera de estas, se le presentará una tabla, con un botón de descargar CSV en la parte superior derecha.
fr: Votre page de résultats inclura des figures récapitulatives et des aperçus de tableaux. Si vous cliquez sur l'un d'entre eux, vous ferez face à un tableau, avec un bouton de téléchargement CSV en haut à droite.

source: Location data can also be downloaded from heatmaps into a CSV file.
es: Los datos de localización también pueden descargarse de las matrices cromáticas en un archivo CSV.
fr: Les données de localisation peuvent également être téléchargées depuis des cartes thermiques dans un fichier CSV.

source: Example Questions
es: Ejemplos de preguntas
fr: Exemples de questions

source: To practise using d-portal, you can find the answers to these example questions:
es: Para practicar el uso de d-portal, puede encontrar las respuestas a estas preguntas de ejemplo:
fr: Pour vous entraîner à utiliser d-portal, vous pouvez trouver les réponses à ces exemples de questions :

source: How many projects are taking place in Ghana on water and sanitation (DAC 5 Digit sector group 140)?
es: ¿Cuántos proyectos se están llevando a cabo en Ghana en materia de agua y saneamiento (grupo de sector 140 de 5 dígitos del CAD)?
fr: Combien de projets sont en cours au Ghana dans le domaine de l'eau et de l'assainissement (groupe sectoriel 140 du CAD à 5 chiffres) ?

source: Which organisations are currently working on tackling Ebola in Guinea?
es: ¿Qué organizaciones trabajan actualmente en la lucha contra el ébola en Guinea?
fr: Quelles sont les organisations qui œuvrent actuellement à la lutte contre Ebola en Guinée ?

source: How much of UNDP funding went to Sierra Leone in 2015 in UK pounds?
es: ¿Qué cantidad de fondos del PNUD se destinó a Sierra Leona en 2015 en libras esterlinas?
fr: Quel est le montant des fonds du PNUD alloués à la Sierra Leone en 2015 en livres sterling ?

source: Which government is the original funder of this activity: MW-NBM-R1527-W106?
es: ¿Qué gobierno es el financiador original de esta actividad: MW-NBM-R1527-W106?
fr: Quel est le gouvernement qui est le bailleur de fonds initial de cette activité : MW-NBM-R1527-W106 ?

source: Which two countries received the largest amount of aid as a response to Hurricane Matthew?
es: ¿Qué dos países recibieron la mayor cantidad de ayuda como respuesta al huracán Matthew?
fr: Quels sont les deux pays qui ont reçu le plus d'aide en réponse à l'ouragan Matthew ?
