Repository: IATI/iati-d-portal-docs
Catalog: docs/locale/*/LC_MESSAGES/index.po
Languages: es, fr

source: Home
es: Inicio
fr: Accueil

source: Frequently Asked Questions
es: Preguntas frecuentes
fr: Foire aux questions

source: d-portal Tools
es: Herramientas de d-portal
fr: Outils d-portal

source: d-portal is a tool which helps users to explore International Aid Transparency Initiative (IATI) data. These data are formatted according to the `IATI Standard <https://iatistandard.org/en/iati-standard/203/>`_.
es: d-portal es una herramienta que ayuda a los usuarios a explorar los datos de la Iniciativa Internacional para la Transparencia de la Ayuda (IATI). El formato de estos datos se ajusta a la `Norma IATI <https://iatistandard.org/es/iati-standard/203/>`_.
fr: d-portal est un outil qui aide les utilisateurs à explorer les données de l'Initiative internationale pour la transparence de l'aide (IITA). Les données de l'IITA sont formatées conformément à la `norme de lʼIITA <https://iatistandard.org/fr/iati-standard/203/>`_.

source: Use d-portal if you want to:
es: Utilice d-portal si quiere:
fr: Utilisez d-portal si vous souhaitez :

source: View individual IATI activities in detail.
es: Ver las distintas actividades de la IATI de forma pormenorizada.
fr: Voir les activités individuelles de l'IITA en détail.

source: Search IATI activities using keywords and filters.
es: Buscar actividades de la IATI utilizando palabras clave y filtros.
fr: Recherchez les activités de l'IITA à l'aide de mots-clés et de filtres.

source: Access summaries of IATI data by reporting organisation or recipient country.
es: Acceder a resúmenes de los datos de la IATI por organización que presenta informes o país receptor.
fr: Accédez aux résumés des données de l'IITA par organisation déclarante ou pays bénéficiaire.

source: Open source
es: Código abierto
fr: Source ouverte

source: d-portal.org is an open source platform. This means you can use all aspects of the platform to build your own portal using the `free source code <https://github.com/IATI/D-Portal>`_.
es: d-portal.org es una plataforma de código abierto. Esto significa que puede utilizar todos los aspectos de la plataforma para construir su propio portal utilizando el `código fuente gratuito <https://github.com/IATI/D-Portal>`_.
fr: d-portal.org est une plateforme en source ouverte. Cela signifie que vous pouvez utiliser tous les aspects de la plateforme pour créer votre propre portail en utilisant le `code source gratuit <https://github.com/IATI/D-Portal>`_.
