Repository: IATI/iati-d-portal-docs
Catalog: docs/locale/*/LC_MESSAGES/sources.po
Languages: es, fr

source: Data Sources
es: Fuentes de los datos
fr: Sources des données

source: Data
es: Datos
fr: Données

source: Source
es: Fuente

source: IATI Data
es: Datos de la IATI
fr: Données de lʼIITA

source: `IATI Dashboard <https://dashboard.iatistandard.org/publishers/>`_ (direct from reporting organisations)
es: `Panel de IATI <https://dashboard.iatistandard.org/publishers/>`_ (directamente de las organizaciones que presentan el informe)
fr: `Tableau de bord de l'IITA <https://dashboard.iatistandard.org/publishers/>`_ (directement des organisations déclarantes)

source: IATI Standard
es: Norma IATI
fr: Norme de l'IITA

source: `IATI Standard <https://iatistandard.org/en/iati-standard/>`_
es: `Norma IATI <https://iatistandard.org/es/iati-standard/>`_
fr: Les données de l'IITA sont formatées conformément à la `norme IITA <https://iatistandard.org/fr/iati-standard/>`_

source: Country Flags
es: Banderas de los países
fr: Drapeaux de pays

source: `Wikipedia Public Domain only images <http://en.wikipedia.org/>`_
es: `Wikipedia, dominio público, solo imágenes <http://en.wikipedia.org/>`_
fr: `Wikipédia Images du domaine public uniquement <http://en.wikipedia.org/>`_

source: Country Names and Codes
es: Nombres y códigos de los países
fr: Noms et codes de pays

source: `ISO3166 Alpha-2 <http://en.wikipedia.org/wiki/ISO_3166-2>`_
es: `ISO3166 alfa 2 <http://en.wikipedia.org/wiki/ISO_3166-2>`_

source: Exchange Rates (1st preference)
es: Tipos de cambio (1.ª preferencia)
fr: Taux de change (1er choix)

source: `International Monetary Fund <http://www.imf.org/external/np/fin/data/rms_five.aspx>`_
es: `Fondo Monetario Internacional <http://www.imf.org/external/np/fin/data/rms_five.aspx>`_
fr: `Fonds monétaire international <http://www.imf.org/external/np/fin/data/rms_five.aspx>`_

source: Exchange Rates (2nd preference)
es: Tipos de cambio (2.ª preferencia)
fr: Taux de change (2e choix)

source: `Federal Reserve Economic Data <https://fred.stlouisfed.org/categories/94>`_
es: `Datos económicos de la Reserva Federal <https://fred.stlouisfed.org/categories/94>`_
fr: `Données économiques de la Réserve fédérale <https://fred.stlouisfed.org/categories/94>`_

source: Exchange Rates (3rd preference)
es: Tipos de cambio (3.ª preferencia)
fr: Taux de change (3e choix)

source: `CodeforIATI <https://raw.githubusercontent.com/codeforIATI/imf-exchangerates/gh-pages/imf_exchangerates.csv>`_
es: `Código para la IATI <https://raw.githubusercontent.com/codeforIATI/imf-exchangerates/gh-pages/imf_exchangerates.csv>`_

source: Exchange Rates (4th preference)
es: Tipos de cambio (4.ª preferencia)
fr: Taux de change (4e choix)

source: `Organisation for Economic Co-operation and Development <https://www.oecd.org/en/data/indicators/exchange-rates.html>`_
es: `Organización de Cooperación y Desarrollo Económicos <https://www.oecd.org/en/data/indicators/exchange-rates.html>`_
fr: `Organisation de coopération et de développement économiques <https://www.oecd.org/en/data/indicators/exchange-rates.html>`_

source: Exchange Rates (5th preference)
es: Tipos de cambio (5.ª preferencia)
fr: Taux de change (5e choix)
