Repository: IATI/iati-d-portal-docs
Catalog: docs/locale/*/LC_MESSAGES/sphinx.po
Languages: es, fr

source: Additional Information
es: Información adicional
fr: Informations supplémentaires

source: Created using <a href="%(url)s">Sphinx</a> %(sphinx_version)s.
es: Creado con <a href="%(url)s">Sphinx</a> %(sphinx_version)s.
fr: Créé en utilisant <a href="%(url)s">Sphinx</a> %(sphinx_version)s.

source: Source code at <a href="%(url)s">GitHub</a>.
es: Código fuente disponible en <a href="%(url)s">GitHub</a>.
fr: Code source sur <a href="%(url)s">GitHub</a>.

source: Documentation licensed under <a href="%(url)s">CC BY 4.0</a>.
es: Documentación bajo licencia <a href="%(url)s">CC BY 4.0</a>.
fr: Documentation sous licence <a href="%(url)s">CC BY 4.0</a>.

source: Privacy
es: Privacidad
fr: Confidentialité

source: Copyright
es: Derechos de autor
fr: Droits d'auteur

source: Data Removal
es: Supresión de datos
fr: Effacement des données

source: About IATI
es: Acerca de la IATI
fr: À propos de l’IITA

source: Use Data
es: Usar los datos
fr: Utiliser les données

source: Publish Data
es: Publicar datos
fr: Publier les données

source: Contact
es: Contacto

source: Menu
es: Menú

source: Close
es: Cerrar
fr: Fermer

source: Search
es: Buscar
fr: Recherche

source: IATI Tools: Documentation
es: Herramientas de IATI: Documentación
fr: Outils IITA: Documentation

source: Choose your language
es: Seleccionar idioma
fr: Choisissez votre langue

source: Previous
es: Anterior
fr: Précédent

source: Next
es: Siguiente
fr: Suivant
