Repository: IATI/iati-d-portal-docs
Catalog: docs/locale/*/LC_MESSAGES/technical_faq.po
Languages: es, fr

source: Technical FAQs
es: Preguntas frecuentes técnicas
fr: FAQ technique

source: :ref:`Which transaction types are used in summary tables? <faq_a>`
es: :ref:`¿Qué tipos de transacciones se utilizan en las tablas resumen? <faq_a>`
fr: :ref:`Quels types de transactions sont utilisés dans les tableaux récapitulatifs ? <faq_a>`

source: :ref:`How is the data cleaned? <faq_b>`
es: :ref:`¿Cómo se depuran los datos? <faq_b>`
fr: :ref:`Comment les données sont-elles nettoyées ? <faq_b>`

source: :ref:`How is data assigned to a specific year? <faq_c>`
es: :ref:`¿Cómo se asignan los datos a un año concreto? <faq_c>`
fr: :ref:`Comment les données sont-elles assignées à une année spécifique ? <faq_c>`

source: :ref:`How are exchange rates calculated? <faq_d>`
es: :ref:`¿Cómo se calculan los tipos de cambio? <faq_d>`
fr: :ref:`Comment les taux de change sont-ils calculés ? <faq_d>`

source: :ref:`Why is my organisation's data missing from a recipient country's chart/table/map? <faq_e>`
es: :ref:`¿Por qué faltan los datos de mi organización en un gráfico/tabla/mapa de un país receptor? <faq_e>`
fr: :ref:`Pourquoi les données de mon organisation sont-elles absentes du diagramme/du tableau/de la carte d'un pays bénéficiaire ? <faq_e>`

source: :ref:`Why are graphs missing from my activity? <faq_f>`
es: :ref:`¿Por qué faltan gráficos en mi actividad? <faq_f>`
fr: :ref:`Pourquoi les graphiques sont-ils absents de mon activité ? <faq_f>`

source: :ref:`Why do graphs start at 1970-01-01 for my activity? <faq_g>`
es: :ref:`¿Por qué los gráficos empiezan en 1970-01-01 para mi actividad? <faq_g>`
fr: :ref:`Pourquoi les graphiques commencent-ils à 1970-01-01 pour mon activité ? <faq_g>`

source: :ref:`What is the source of country codes and descriptions? <faq_h>`
es: :ref:`¿Cuál es la fuente de los códigos y descripciones de los países? <faq_h>`
fr: :ref:`Quelle est la source des codes et descriptions de pays ? <faq_h>`

source: :ref:`Where is the additional data used in d-portal stored? <faq_i>`
es: :ref:`¿Dónde se almacenan los datos adicionales utilizados en d-portal? <faq_i>`
fr: :ref:`Où sont stockées les données supplémentaires utilisées dans d-portal ? <faq_i>`

source: :ref:`Why are sectors aggregated using DAC 3 Digit codes? <faq_j>`
es: :ref:`¿Por qué se agregan los sectores utilizando códigos de 3 dígitos del CAD? <faq_j>`
fr: :ref:`Pourquoi les secteurs sont-ils agrégés à l'aide des codes du CAD à 3 chiffres ? <faq_j>`

source: :ref:`How are results percentages calculated? <faq_k>`
es: :ref:`¿Cómo se calculan los porcentajes de los resultados? <faq_k>`
fr: :ref:`Comment sont calculés les pourcentages de résultats ? <faq_k>`

source: \1. Which :iati-reference:`transaction/transaction-type` are used in summary tables?
es: \1. ¿Qué :iati-reference:`transaction/transaction-type` se utilizan en las tablas resumen?
fr: \1. Quelles sont les :iati-reference:`transaction/transaction-type` utilisées dans les tableaux récapitulatifs ?

source: Spend data is the sum of expenditure and disbursements. If these are not published, outgoing commitments will be used.
es: Los datos de gastos son la suma de gastos y desembolsos. Si no se publican, se utilizarán los compromisos salientes.
fr: Les données relatives aux dépenses correspondent à la somme des dépenses et des décaissements. Si ceux-ci ne sont pas publiés, les engagements sortants seront utilisés.

source: Total commitment is the sum of outgoing commitments. If these are not published, expenditure and disbursements will be used.
es: El compromiso total es la suma de los compromisos salientes. Si no se publican, se utilizarán los gastos y desembolsos.
fr: L'engagement total est la somme des engagements sortants. Si ceux-ci ne sont pas publiés, les dépenses et les décaissements seront utilisés.

source: Budget is the sum of :iati-reference:`budget/value`. If these are not published, :iati-reference:`planned-disbursement/value` will be used.
es: El presupuesto es la suma de :iati-reference:`budget/value`. Si no se publican, se utilizará :iati-reference:`planned-disbursement/value`.
fr: Le budget est la somme de :iati-reference:`budget/value`. Si ces données ne sont pas publiées, :iati-reference:`planned-disbursement/value` sera utilisé.

source: \2. How is the data cleaned?
es: \2. ¿Cómo se depuran los datos?
fr: \2. Comment les données sont-elles nettoyées ?

source: To be updated following finalisation of new data policy.
es: Se actualizará tras la finalización de la nueva política de datos.
fr: À mettre à jour après la finalisation de la nouvelle politique en matière de données.

source: \3. How is data assigned to a specific year?
es: \3. ¿Cómo se asignan los datos a un año concreto?
fr: \3. Comment les données sont-elles affectées à une année spécifique ?

source: For transactions, using :iati-reference:`transaction/transaction-date`, else :iati-reference:`transaction/value/@value-date`.
es: Para transacciones, utilizando :iati-reference:`transaction/transaction-date`, en otros casos mediante :iati-reference:`transaction/value/@value-date`.
fr: Pour les transactions, utiliser :iati-reference:`transaction/transaction-date`, sinon :iati-reference:`transaction/value/@value-date`.

source: For budgets, using :iati-reference:`budget/period-end`.
es: Para los presupuestos, utilizando :iati-reference:`budget/period-end`.
fr: Pour les budgets, utiliser :iati-reference:`budget/period-end`.

source: \4. How are exchange rates calculated?
es: \4. ¿Cómo se calculan los tipos de cambio?
fr: \4. Comment les taux de change sont-ils calculés ?

source: Exchange rates are taken from the `Freechange <https://xriss.github.io/freechange-charts/>`_ application. Freechange uses a number of sources for exchange rates, depending on data availability. These are fully described in the `Freechange Github repository <https://github.com/xriss/freechange?tab=readme-ov-file#sources>`_.
es: Los tipos de cambio proceden de la aplicación `Freechange <https://xriss.github.io/freechange-charts/>`_. Freechange utiliza varias fuentes para los tipos de cambio, en función de la disponibilidad de datos. Se describen en detalle en el `repositorio Freechange de Github <https://github.com/xriss/freechange?tab=readme-ov-file#sources>`_.
fr: Les taux de change sont tirés de l'application `Freechange <https://xriss.github.io/freechange-charts/>`_. Freechange utilise un certain nombre de sources pour les taux de change, en fonction de la disponibilité des données. Ces dernières sont décrites en détail dans le `référentiel Github Freechange <https://github.com/xriss/freechange?tab=readme-ov-file#sources>`_.

source: For USD, GBP, EUR, and CAD, currency conversion is carried out when transactions and budgets are imported into d-portal. The `value-date element <https://iatistandard.org/en/iati-standard/203/activity-standard/iati-activities/iati-activity/transaction/value/>`_ is used as the exchange date.
es: Para USD, GBP, EUR y CAD, la conversión de divisas se lleva a cabo cuando las transacciones y los presupuestos se importan en d-portal. El `elemento value-date <https://iatistandard.org/es/iati-standard/203/activity-standard/iati-activities/iati-activity/transaction/value/>`_ se utiliza como fecha de intercambio.
fr: La conversion des devise USD, GBP, EUR et CAD est effectuée lorsque les transactions et les budgets sont importés dans d-portal. L'élément `date de la valeur <https://iatistandard.org/fr/iati-standard/203/activity-standard/iati-activities/iati-activity/transaction/value/>`_ est utilisé comme date d'échange.

source: For all other currencies, transactions and budgets are initially converted into USD. They are then converted into the target currency using today's exchange rate. These values are estimates, and will be less accurate for older transactions.
es: Para todas las demás monedas, las transacciones y los presupuestos se convierten inicialmente a USD. A continuación, se convierten a la moneda de destino utilizando el tipo de cambio diario. Estos valores son estimaciones y serán menos precisos para las transacciones más antiguas.
fr: Pour toutes les autres devises, les transactions et les budgets sont initialement convertis en USD. Ils sont ensuite convertis dans la devise cible sur la base du taux de change du jour. Ces valeurs sont des estimations et seront moins précises pour les transactions plus anciennes.

source: \5. Why is my organisation's data missing from a recipient country's chart/table/map?
es: \5. ¿Por qué faltan los datos de mi organización en el gráfico/tabla/mapa de un país receptor?
fr: \5. Pourquoi les données de mon organisation sont-elles absentes du diagramme/du tableau/de la carte d'un pays bénéficiaire ?

source: Charts need a transaction with a :iati-reference:`transaction/transaction-date` in the relevant year, with a valid :iati-reference:`recipient-country/@code` or :iati-reference:`sector/@code`.
es: Los gráficos necesitan una transacción con una :iati-reference:`transaction/transaction-date` en el año correspondiente, con un :iati-reference:`recipient-country/@code` o :iati-reference:`sector/@code` válido.
fr: Les graphiques nécessitent une transaction avec une :iati-reference:`transaction/transaction-date` au cours de l'année concernée, avec un :iati-reference:`recipient-country/@code` ou un :iati-reference:`sector/@code` valide.

source: Tables need a transaction with a :iati-reference:`transaction/transaction-date` in the relevant year, with a valid :iati-reference:`recipient-country/@code` or :iati-reference:`sector/@code`.
es: Las tablas necesitan una transacción con un :iati-reference:`transaction/transaction-date` en el año correspondiente, con un :iati-reference:`recipient-country/@code` o :iati-reference:`sector/@code` válido.
fr: Les tableaux requièrent une transaction avec une :iati-reference:`transaction/transaction-date` au cours de l'année concernée, avec un :iati-reference:`recipient-country/@code` ou un :iati-reference:`sector/@code` valide.

source: Maps need transactions with a valid :iati-reference:`location/point/pos` and :iati-reference:`recipient-country/@code`.
es: Los mapas necesitan transacciones con un :iati-reference:`location/point/pos` y un :iati-reference:`recipient-country/@code` válidos.
fr: Les cartes requièrent des transactions avec un :iati-reference:`location/point/pos` et un :iati-reference:`recipient-country/@code` valides.

source: \6. Why are graphs missing from my activity?
es: \6. ¿Por qué faltan gráficos en mi actividad?
fr: \6. Pourquoi les graphiques sont-ils absents de mon activité ?

source: Graphs are only shown for an activity if all transactions are in the same currency.
es: Los gráficos solo se muestran para una actividad si todas las transacciones están en la misma moneda.
fr: Les graphiques ne sont affichés pour une activité que si toutes les transactions sont effectuées dans la même devise.

source: \7. Why do graphs start at 1970-01-01 for my activity?
es: \7. ¿Por qué los gráficos empiezan en 1970-01-01 para mi actividad?
fr: \7. Pourquoi les graphiques commencent-ils à 1970-01-01 pour mon activité ?

source: D-portal does not adjust the x-axis when there is only one transaction of a given type, or if all transactions are on the same date. The axis will be adjusted when more transactions are added.
es: d-portal no ajusta el eje x cuando solo hay una transacción de un tipo determinado, o si todas las transacciones son en la misma fecha. El eje se ajustará cuando se añadan más transacciones.
fr: d-portal n'ajuste pas l'axe des x lorsqu'il n'y a qu'une seule transaction d'un type donné, ou si toutes les transactions sont à la même date. L'axe sera ajusté lorsque d'autres transactions seront ajoutées.

source: \8. What is the source of country codes and descriptions?
es: \8. ¿Cuál es la fuente de los códigos y descripciones de los países?
fr: \8. Quelle est la source des codes et descriptions de pays ?

source: The `ISO 3166-2 Wikipedia page <https://en.wikipedia.org/wiki/ISO_3166-2>`_.
es: La `página de Wikipedia ISO 3166-2 <https://en.wikipedia.org/wiki/ISO_3166-2>`_.
fr: La page Wikipédia `ISO 3166-2 <https://en.wikipedia.org/wiki/ISO_3166-2>`_.

source: \9. Where is the additional data used in d-portal stored?
es: \9. ¿Dónde se almacenan los datos adicionales utilizados en d-portal?
fr: \9. Où sont stockées les données supplémentaires utilisées dans d-portal ?

source: In `github <https://github.com/IATI/D-Portal/tree/master/dstore/csv>`_. This includes:
es: En `GitHub <https://github.com/IATI/D-Portal/tree/master/dstore/csv>`_. Esto incluye:
fr: Dans `github <https://github.com/IATI/D-Portal/tree/master/dstore/csv>`_. Il s'agit notamment des éléments suivants :

source: List of Reporting Organisation IDs
es: Lista de identificadores de las organizaciones que presentan informes
fr: Liste des identifiants des organisations déclarantes

source: Currencies
es: Divisas
fr: Devises

source: Exchange rates
es: Tipos de cambio
fr: Taux de change

source: Sector codes
es: Códigos de sectores
fr: Codes sectoriels

source: \10. Why are :iati-reference:`sector/@code` aggregated using `DAC 3 Digit <https://iatistandard.org/en/iati-standard/203/codelists/sectorcategory/>`_ codes?
es: \10. ¿Por qué se agregan :iati-reference:`sector/@code` utilizando `códigos de 3 dígitos del CAD <https://iatistandard.org/es/iati-standard/203/codelists/sectorcategory/>`_?
fr: \10. Pourquoi les :iati-reference:`sector/@code` sont-ils agrégés à l'aide des codes du `DAC à 3 chiffres <https://iatistandard.org/fr/iati-standard/203/codelists/sectorcategory/>`_ ?

source: Some organisations only publish data with DAC 3 Digit codes. DAC 5 Digit codes are converted to 3 digits for d-portal visualisations.
es: Algunas organizaciones solo publican datos con códigos de 3 dígitos del CAD. Los códigos de 5 dígitos del CAD se convierten a 3 dígitos para las visualizaciones de d-portal.
fr: Certaines organisations ne publient des données qu'avec les codes du CAD à 3 chiffres. Les codes du CAD à 5 chiffres sont convertis en 3 chiffres aux fins des visualisations dans d-portal.

source: \11. How are results percentages calculated?
es: \11. ¿Cómo se calculan los porcentajes de los resultados?
fr: \11. Comment les pourcentages de résultats sont-ils calculés ?

source: The results percentage is the :iati-reference:`result/indicator/period/actual/@value`, expressed as a percentage from the :iati-reference:`result/indicator/baseline/@value` to the :iati-reference:`result/indicator/period/target`.
es: El porcentaje de resultados es el :iati-reference:`result/indicator/period/actual/@value`, expresado como porcentaje del :iati-reference:`result/indicator/baseline/@value` respecto a :iati-reference:`result/indicator/period/target`.
fr: Le pourcentage du résultat est le :iati-reference:`result/indicator/period/actual/@value`, exprimé en pourcentage du :iati-reference:`result/indicator/baseline/@value` par rapport au :iati-reference:`result/indicator/period/target`.

source: It is clamped from 0 to 100. If the target or actual value is less than the baseline value, the percentage will be 0%.
es: Está restringido de 0 a 100. Si el valor objetivo o real es inferior al valor de referencia, el porcentaje será 0%.
fr: Il est compris entre 0 et 100. Si la valeur cible ou réelle est inférieure à la valeur de référence, le pourcentage sera de 0 %.

source: For example, a result could have baseline of 10, a target of 100, and an actual value of 50.
es: Por ejemplo, un resultado podría tener un valor de referencia de 10, un objetivo de 100 y un valor real de 50.
fr: Par exemple, un résultat peut avoir une base de 10, un objectif de 100 et une valeur réelle de 50.

source: The baseline to target value change is: ``100 - 10 = 90``
es: El cambio del valor de referencia al objetivo es: ``100 - 10 = 90``
fr: Le changement de la valeur de référence à la valeur cible est le suivant : ``100 - 10 = 90``

source: The baseline to actual value change is: ``50 - 10 = 40``
es: El cambio del valor de referencia al real es: ``50 - 10 = 40``
fr: La variation de la valeur de référence par rapport à la valeur réelle est la suivante : ``50 - 10 = 40``

source: The results percentage is therefore: ``40/90 x 100 = 44%``
es: El porcentaje del resultado es, por tanto: ``40/90 x 100 = 44%``
fr: Le pourcentage de résultats est donc le suivant : ``40/90 x 100 = 44 %``
