Repository: IATI/iati-d-portal-docs
Catalog: docs/locale/*/LC_MESSAGES/view_your_data.po
Languages: es

source: View your data
es: Ver sus datos

source: Once your organisation's data is registered with IATI, it can be accessed by anyone through tools such as d-portal. Recent changes can take up to 48 hours to update.
es: Cuando los datos de su organización estén registrados en IATI, cualquier persona podrá acceder a ellos a través de recursos como d-portal. Los cambios recientes pueden tardar hasta 48 horas en actualizarse.

source: To view your data on d-portal, select your organisation from the drop-down list of Reporting Organisations. Then click “Explore Results” to see the overview page for your organisation, including:
es: Para ver sus datos en d-portal, seleccione su organización en la lista desplegable de organizaciones que presentan informes. A continuación, haga clic en "Explorar resultados" para ver la página de resumen de su organización, que incluye:

source: Active, ended, and total number of activities
es: Actividades activas, finalizadas y número total de actividades

source: All your published IATI activities, split by status. Click any of these to see a list of your activities.
es: Todas sus actividades de IATI publicadas, clasificadas por estado. Haga clic en cualquiera de estos elementos para ver una lista de sus actividades.

source: Funding went to...
es: La financiación se destinó a...

source: Your organisation's annual spend and budget for recipient countries. Allocated budget shows activity level budgets for each country. Total budget shows organisation level budgets.
es: Gasto y presupuesto anual de su organización para los países beneficiarios. El presupuesto asignado muestra el presupuesto a nivel de actividad para cada país. El presupuesto total muestra el presupuesto a nivel de organización.

source: Where does the money go?
es: ¿Adónde se destina el dinero?

source: Your organisation's annual spend and budget by sector, using DAC 3 Digit sector codes.
es: Gasto y presupuesto anual de su organización por sector, utilizando los códigos de sectores de 3 dígitos del CAD.

source: Heatmap of all activities
es: Matriz cromática de todas las actividades

source: A heatmap of all your activities using longitude and latitude data.
es: Matriz cromática de todas sus actividades utilizando datos de longitud y latitud.

source: Organisation file
es: Archivo de organización

source: Information reported in your organisation file, including organisation level documents and budgets.
es: La información declarada en su archivo de organización, incluidos los documentos y presupuestos a nivel de organización.

source: You can also click the "View this organisation as a Participating Organisation" button. This displays activities which reference your organisation as a funding, accountable, extending, or implementing organisation.
es: También puede hacer clic en el botón "Ver esta organización como organización participante". Muestra las actividades que hacen referencia a su organización como organización financiadora, responsable, ampliadora o de implementación.
